body {
	overflow-x: hidden;
	.body-font;
}

.main-container{
	width: 100%;
	padding: 0;
}

.text-muted {
	color: @gray;
}

.text-primary {
	color: @brand-primary;
}

p {
	font-size: 14px;
	line-height: 1.75;
}

p.large {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	outline: none;
}

a {
	color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
	color: @brand-primary;
}

h1, h2, h3, h4, h5, h6 {
	.heading-font;
	font-weight: 700;
}

.img-centered {
	margin: 0 auto;
}

.bg-light-gray {
	background-color: @gray-lighter;
}

.bg-darkest-gray {
	background-color: @gray-darkest;
}

// Restyled Primary Buttons

.btn-primary {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
}

.btn-xl {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
}

// Custom Navigation Bar

.navbar-default {
	background-color: @gray-darkest;
	&.navbar-fixed-top{
		border-bottom: 1px solid #dadada;
	}
	.navbar-brand {
		color: @brand-primary;
		font: @font-family-heading;
		padding:0;
		//.script-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
        	color: darken(@brand-primary, 10%);
        }
		img{
			height: 45px;

			@media screen and (max-width: 1198px) {
			}
		}
	}
	.navbar-collapse {
		border-color: fade(white, 2%);
		float:right;
	}
	.navbar-toggle {
		background-color: @brand-primary;
		border-color: @brand-primary;
		.icon-bar {
			background-color: white;
		}
		&:hover,
		&:focus {
			background-color: @brand-primary;
		}
	}
    .nav {
    	li {
    		a {
    			.heading-font;
    			font-weight: 400;
    			letter-spacing: 1px;
					color: #919395;
					font: @font-family-heading;
    			&:hover,
    			&:focus {
    				color: @brand-primary;
    				outline: none;
    			}
    		}
    	}
    }
	.navbar-nav>.active>a {
		border-radius: 0;
		color: @brand-primary;
		background: none;
		&:hover{
			background: inherit;
		}
	}
	.primary-nav .navbar-nav .last {
		border-radius: 0;

		color: white;
		background-color: #41b53e;
		a{
			color: white;
		}
	}
}

@media(min-width:768px) {
    .navbar-default {
    	background-color: transparent;
			color: #919395;

        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
		.navbar-nav>.active>a {
			border-radius: 3px;
		}
		.navbar-nav>a{
			color: #919395;
			background: none;
		}
    }
    .navbar-default.navbar-shrink {
    	background-color: #fff;
        padding: 15px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
	}
}

header {
	background-image: url('../img/header-bg.jpg');
  background-repeat: none;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  background-size: contain;
  -o-background-size: contain;
  text-align: center;
  height: 562px;
  color: #000;
	margin-top: 80px;
	background-repeat: no-repeat;

	.intro-text {
		padding-top: 35px;
		padding-bottom: 50px;
		.intro-lead-in {
			font-family: "Open Sans";
	    font-style: normal;
	    font-size: 31px;
	    line-height: 40px;
	    margin-bottom: 25px;
	    font-weight: bold;
	    max-width: 75%;
	    margin: 0 auto 25px auto;
	}
		.intro-heading {
			.heading-font;
			font-weight: 700;
			font-size: 50px;
			line-height: 50px;
			margin-bottom: 25px;
		}
	}
}

@media(min-width:768px) {
	header {
		.intro-text {
			padding-top: 35px;
			padding-bottom: 200px;
			.intro-lead-in {
				font-family: "Open Sans";
		    font-style: normal;
		    font-size: 31px;
		    line-height: 40px;
		    margin-bottom: 25px;
		    font-weight: bold;
		    max-width: 75%;
		    margin: 0 auto 25px auto;
		}
			.intro-heading {
				.heading-font;
				font-weight: 700;
				font-size: 75px;
				line-height: 75px;
				margin-bottom: 50px;
			}
		}
	}
}

// Global Section Styles
h2.section-heading {
	font-size: 40px;
	margin-top: 0;
	margin-bottom: 15px;
	text-align:center;
}
section {
    //padding: 100px 0;

    h3.section-subheading {
		font-size: 16px;
		.serif-font;
		text-transform: none;
		font-style: italic;
		font-weight: 400;
		margin-bottom: 75px;
    }
}

@media(min-width:768px) {
	section {
		//padding: 150px 0;
	}
}

// Services Section

.service-heading {
	margin: 15px 0;
	text-transform: none;
}

// Portfolio Section

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .portfolio-hover {
                background: fade(@brand-primary, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .portfolio-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }
            }
        }
        .portfolio-caption {
        	max-width: 400px;
        	margin: 0 auto;
        	background-color: white;
        	text-align: center;
        	padding: 25px;
        	h4 {
        		text-transform: none;
        		margin: 0;
        	}
        	p {
        		.serif-font;
        		font-style: italic;
        		font-size: 16px;
        		margin: 0;
        	}
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

// Timeline

.timeline {
    list-style: none;
    padding: 0;
    position: relative;
    &:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: "";
        width: 2px;
        background-color: #f1f1f1;
        left: 40px;
        margin-left: -1.5px;
    }
    > li {
        margin-bottom: 50px;
        position: relative;
        min-height: 50px;
        &:before,
        &:after {
            content: " ";
            display: table;
        }
        &:after {
        	clear: both;
        }
		.timeline-panel {
	        width: 100%;
            float: right;
            padding: 0 20px 0 100px;
            position: relative;
            text-align: left;
            &:before {
	            border-left-width: 0;
	            border-right-width: 15px;
	            left: -15px;
	            right: auto;
            }
            &:after {
	            border-left-width: 0;
	            border-right-width: 14px;
	            left: -14px;
	            right: auto;
            }
        }
        .timeline-image {
	        left: 0;
	        margin-left: 0;
	        width: 80px;
	        height: 80px;
            position: absolute;
            z-index: 100;
            background-color: @brand-primary;
            color: white;
            border-radius: 100%;
            border: 7px solid #f1f1f1;
            text-align: center;
            h4 {
            	font-size: 10px;
            	margin-top: 12px;
            	line-height: 14px;
            }
        }
        &.timeline-inverted > .timeline-panel {
            float: right;
            text-align: left;
            padding: 0 20px 0 100px;
			&:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        &:last-child {
        	margin-bottom: 0;
        }
    }
	.timeline-heading {
		h4 {
		    margin-top: 0;
		    color: inherit;
		    &.subheading {
		    	text-transform: none;
		    }
		}
	}
	.timeline-body {
		> p,
		> ul {
			margin-bottom: 0;
		}
	}
}

@media(min-width:768px) {
	.timeline {
		&:before {
			left: 50%;
		}
	    > li {
	    	margin-bottom: 100px;
	        min-height: 100px;
			.timeline-panel {
	            width: 41%;
	            float: left;
	            padding: 0 20px 20px 30px;
	            text-align: right;
	        }
	        .timeline-image {
	            width: 100px;
	            height: 100px;
	            left: 50%;
	            margin-left: -50px;
	            h4 {
	            	font-size: 13px;
	            	margin-top: 16px;
	            	line-height: 18px;
	            }
	        }
	        &.timeline-inverted > .timeline-panel {
	            float: right;
	            text-align: left;
	            padding: 0 30px 20px 20px;
	        }
	    }
	}
}

@media(min-width:992px) {
	.timeline {
	    > li {
	        min-height: 150px;
			.timeline-panel {
	            padding: 0 20px 20px;
	        }
	        .timeline-image {
	            width: 150px;
	            height: 150px;
	            margin-left: -75px;
	            h4 {
            		font-size: 18px;
	            	margin-top: 30px;
	            	line-height: 26px;
	            }
	        }
	        &.timeline-inverted > .timeline-panel {
	            padding: 0 20px 20px;
	        }
	    }
	}
}

@media(min-width:1200px) {
	.timeline {
	    > li {
	        min-height: 170px;
			.timeline-panel {
	            padding: 0 20px 20px 100px;
	        }
	        .timeline-image {
	            width: 170px;
	            height: 170px;
	            margin-left: -85px;
	            h4 {
	            	margin-top: 40px;
	            }
	        }
	        &.timeline-inverted > .timeline-panel {
	            padding: 0 100px 20px 20px;
	        }
	    }
	}
}

// Team Section

.team-member {
	text-align: center;
	margin-bottom: 50px;
	img {
		margin: 0 auto;
		border: 7px solid white;
	}
	h4 {
		margin-top: 25px;
		margin-bottom: 0;
		text-transform: none;
	}
	p {
		margin-top: 0;
	}
}

// Clients Aside

aside.clients {
	img {
		margin: 50px auto;
	}
}

// Contact Section

section#contact {
	background-color: @gray-darkest;
	background-image: url('../img/map-image.png');
	background-position: center;
	background-repeat: no-repeat;
	.section-heading {
		color: white;
	}
	.form-group {
		margin-bottom: 25px;
		input,
		textarea {
			padding: 20px;
		}
		input.form-control {
			height: auto;
		}
		textarea.form-control {
			height: 236px;
		}
	}
	.form-control:focus {
		border-color: @brand-primary;
		box-shadow: none;
	}
	::-webkit-input-placeholder {
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	:-moz-placeholder { /* Firefox 18- */
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	::-moz-placeholder {  /* Firefox 19+ */
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	:-ms-input-placeholder {
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	.text-danger {
		color: @brand-danger;
	}
}

// Footer

footer {
	font-family: @font-family-heading;
	background: #dadada;
	padding: 25px 0;
	text-align: center;
	span.copyright {
		float:left;
		text-transform: none;
	}
	ul.quicklinks {
		margin-bottom: 0;
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
}

// Social Buttons

ul.social-buttons {
	margin-bottom: 0;
	li {
		a {
			display: block;
			background-color: @gray-darkest;
			height: 40px;
			width: 40px;
			border-radius: 100%;
			font-size: 20px;
			line-height: 40px;
			color: white;
			outline: none;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	        &:hover,
	        &:focus,
	        &:active {
				background-color: @brand-primary;
	        }
		}
	}
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin-bottom: 15px;
	    	font-size: 3em;
		}
		p {
			margin-bottom: 30px;
		}
		p.item-intro {
			margin: 20px 0 30px;
			.serif-font;
			font-style: italic;
			font-size: 16px;
		}
		ul.list-inline {
			margin-bottom: 30px;
			margin-top: 0;
		}
		img {
			margin-bottom: 30px;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@gray-darkest;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@gray-darkest;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @brand-primary;
}

::selection {
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}


body {
    webkit-tap-highlight-color: @brand-primary;
}

section#block-system-main {
    //margin: 50px 0;
    //padding: 20px 0 0 0;
		min-height: 400px;
		margin-bottom: 50px;
}

.front{
	.region-content{
		section#block-system-main {
			margin: 0;
			padding: 0;
			min-height: 0;
		}
		.view{
			margin: 0 auto 40px auto;
		}

		section.block-features-by-role{
				margin-bottom: 0;
		}
	}
}

.view-orgs{
	width: 85%;
	overflow: hidden;
	.view-orgs-title{
		font-size: 25px;
    font-family: @font-family-heading;
    margin: 0 auto 35px auto;
	}
	.org-item img {
	    height: 65px;
	    width: auto;
	}
	.org-item {
	    display: inline-block;
	    float: left;
	    max-height: 65px;
			min-height: 65px;
	    margin-right: 10px;
	    min-width: 100px;
	    overflow: hidden;
			margin-bottom: 20px;
	}
}

.view-platform{
	width: 85%;
	.section-header{

	}
		.item-platform-overview{
			clear:both;
			font-family: @font-family-heading;
			text-align: left;
			margin-bottom: 30px;
			overflow: hidden;
			.term-title{
				font-size: 20px;
				border-bottom: 1px solid #dadada;
				margin-bottom: 10px;
				padding-right: 25%;
			}
			.term-title, .term-description{
				margin-left:20px;
				float: left;
			}
			.col-body{
				padding-top: 30px;
			}

			.col-img{
				padding-top: 10px;
				padding-bottom: 10px;
				overflow: hidden;

				@media screen and (max-width: 768px) {
					text-align: center;
					width:100%;
					img{
						clear:both;
						margin: 0 auto;
					}
				}
				img{
					float:left;
					-webkit-box-shadow: 0 0 8px 2px #dadada;
					box-shadow: 0 0 8px 2px #dadada;
				}
			}
			&.views-row-even{
				text-align: right;
				.term-title, .term-description{
					overflow: hidden;
					margin-right:20px;
					margin-left: 0;
					ul{
						text-align: left;
					}
				}
				.col-img{
					float:right;
				}
/*
				img{
					float:right;
				}*/
			}
	}
}

.block-front{
	font-family: @font-family-heading;
	padding-bottom: 30px;
	padding-left:10%;
	padding-right:10%;
	padding-top: 30px;
  border-top: 1px solid #dadada;

	&.block-new-old{
		background: #F9F9FA;

		.pnl-pane{
			width: 50%;
			float: left;
			display: inline-block;

			@media screen and (max-width: 768px) {
				width: 100%;
				clear: both;
				display: block;
				margin: 20px auto;
			}

			&.pnl-old-way{
				border-right: 1px solid #dadada;
				padding-right: 2%;
				@media screen and (max-width: 768px) {
					border: none;
					padding: 0;
				}
			}

			&.pnl-new-way{
				padding-left: 2%;
				@media screen and (max-width: 768px) {
					border: none;
					padding: 0;
				}
				.pnl-header{
					color: #3EB33B;
				}
			}

			img{
				width: 100%;
			}

			.pnl-header{
				font-size: 20px;
				font-family: 'Open Sans',Arial,sans-serif;
				margin: 0 auto 45px;
			}
		}
	}

	&.block-orgs{
			border: none;
			padding-top: 0;
	}

	&.block-features{
		background: #fafafa;
	}

	&.block-features-by-role{
		background: #fafafa;
		border: none;
	}

	.block-title{
		font-size: 25px;
		font-family: @font-family-heading;
		margin: 0 auto 45px auto;
	}
}

.view-deployment{
	margin: 0 auto;
	text-align: center;
		.item-deployment-option {
			display: inline-block;
			position: relative;
	    width: 35%;
	    border: 2px solid #368DDB;
	    padding: 50px 40px;
	    margin: 20px 2% 0 2%;

			&:first-child{
				.item-image{
					img{
						margin-top: 10px;
					}
				}
			}

			.item-image{
				display: inline-block;
		    position: absolute;
		    top: -48px;
		    left: 38%;
		    z-index: 999;
		    border: 2px solid #368DDB;
		    background: #fff;
		    padding: 10px;
		    border-radius: 100px;
		    width: 95px;
		    height: 95px;
				img{
					margin: 0 auto;
				}
			}

			.term-title{
				font-size: 20px;
				margin-bottom: 10px;
			}

			ul{
				text-align: left;
			}

		}
}

.block-front{
	.view-content{
		.org-item,
		.item{
			@media screen and (max-width: 768px) {
					width: 100% !important;
					margin: 10px auto;
					&.item-deployment-option{
						margin: 20px auto 35px auto;

					}
					&.org-item{
						text-align:center;
						img{
							margin: 0 auto;
						}
					}
			}
		}
	}
}

.view-features{
	text-align: left;
	&.view-features-by-role{
		.item-feature{
			width: 24%;
		}
	}

	.item-feature{
		p{
			font-size: inherit;
			line-height: inherit;
		}
		&.row{
			margin-left:0;
			margin-right: 0;
			margin-bottom: 40px;
			max-height: 200px;
			min-height: 200px;
			overflow: hidden;
			@media screen and (max-width: 768px) {
				max-height: none;
			}
		}
		&:nth-child(3n){
			//border:1px solid black;
		}
    width: 33%;
    display: inline-block;
    padding: 0 2%;
		vertical-align: top;
		margin-bottom: 30px;

		.item-image{
			font-size: 25px;
	    color: #257ABB;
		}

		.col-body{
			text-align: left;
		}

		.term-title{
			font-size: 16px;
			font-weight: bold;
			line-height: 30px;
		}
	}
}

.region-footer{
	float:left;
	margin-left: 20px;
	p{
		font-size: inherit;
		line-height: inherit;
	}
}

.page-node{
	.content{
		text-align: center;
		margin:0 auto;
		//width: 40%;
		p{
			text-align: left;
			margin-bottom: 20px;
		}
		form{
			width:100%;
			margin: 0 auto;
			@media screen and (max-width: 768px) {
				width: 90%;
				padding: 0 2%;
			}

			.form-control{
				float: left;
				width: 75%;
			}
			label{
				width: 20%;
				float: left;
			}
		}
	}

}

#platform {
    overflow: hidden;
    top: 0;
    position: absolute;
}

.block-try-free {
    padding: 20px 0 40px 0;
		.btn{
			color: #fff;
    	background-color: #41b53e;
			font-family: Helvetica,arial,nimbussansl,liberationsans,freesans,clean,sans-serif;
			font-size: 13px;
			font-weight: 400;
			letter-spacing: 1px;
		}
}

.content-page {
    margin-top: 80px;
    float: none;
    width: 75%;
    margin: 80px auto 0 auto;
    padding-top: 20px;
}

.pnl-login-wrapper {
  float: none;
  text-align: center;
  margin: 0 auto;
	.form-required{
		display: none;
	}
	.pnl-login{
		.form-group{
			label{
				padding-left: 0;
				padding-right: 0;
			}
		}
	}

	.form-control{
		display: inline-block;
  	width: 75%;
	}
}
